<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>magnate</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.microemu</groupId>-->
<!--            <artifactId>midpapi20</artifactId>-->
<!--            <version>2.0.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.microemu</groupId>-->
<!--            <artifactId>microemu-nokiaui</artifactId>-->
<!--            <version>2.0.1</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->


<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>my-repo1</id>-->
<!--            <name>your custom repo</name>-->
<!--            <url>https://repo.maven.apache.org/maven2/</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>